apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: dev-udacity
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: jfbjfdgbfdGfDLHGLDKGHDHG
  POSTGRESS_DB: udagramhamzadb
  POSTGRESS_HOST: udagramhamzadb.caqwxwqoq2cb.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config



  